\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\pgfsyspdfmark {pgfid2}{-1}{4767833}
\gdef \LT@i {\LT@entry 
    {1}{54.28796pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abbreviations and definitions}{ii}{section.0.1}\protected@file@percent }
\newlabel{sec:abbreviations}{{0.1}{ii}{Abbreviations and definitions}{section.0.1}{}}
\newlabel{sec:abbreviations@cref}{{[section][1][0]0.1}{[i][2][]ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case}{1}{section.1.1}\protected@file@percent }
\newlabel{list:butikkens-ønsker}{{1.1}{1}{Case}{section.1.1}{}}
\newlabel{list:butikkens-ønsker@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektet}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemformulering}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formål}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Afgrænsning}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rapportens opbygning}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metode og teknologi}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:metode-teknologi}{{1.2.5}{2}{Metode og teknologi}{subsection.1.2.5}{}}
\newlabel{sec:metode-teknologi@cref}{{[subsection][5][1,2]1.2.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Udgangspunkt for projektet}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:udgangspunkt}{{2}{4}{Udgangspunkt for projektet}{chapter.2}{}}
\newlabel{chapter:udgangspunkt@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint Retrospektive}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hvad var planen}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hvad gik godt}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hvad gik skidt}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{mit-newteams}
\abx@aux@segm{0}{0}{mit-newteams}
\@writefile{toc}{\contentsline {subsubsection}{Hvad gøres anderledes til næste gang}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Videreførsel}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opdeling af arv}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SCRUM som enkeltmand}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sprint planning}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forretningsanalyse}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:forretningsanalyse}{{3}{7}{Forretningsanalyse}{chapter.3}{}}
\newlabel{chapter:forretningsanalyse@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse af forretningsmodel}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SWOT}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analyse for Blomsterbinderiet}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:swot}{{3.1}{8}{SWOT Analyse for Blomsterbinderiet}{table.caption.3}{}}
\newlabel{tab:swot@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Model Canvas}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Business Model Canvas for Blomsterbinderiet}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bmc1}{{3.1}{9}{Business Model Canvas for Blomsterbinderiet}{figure.caption.4}{}}
\newlabel{fig:bmc1@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inception Deck}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Why are we here?}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elevator Pitch}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Product Box}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Product Box for Blomsterbinderiet}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:product-box}{{3.2}{10}{Product Box for Blomsterbinderiet}{figure.caption.5}{}}
\newlabel{fig:product-box@cref}{{[figure][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NOT List}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NOT List}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:not-list}{{3.2}{10}{NOT List}{table.caption.6}{}}
\newlabel{tab:not-list@cref}{{[table][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Meet your neighbors}{10}{subsection.3.4.5}\protected@file@percent }
\abx@aux@cite{0}{1000logos}
\abx@aux@segm{0}{0}{1000logos}
\abx@aux@cite{0}{1000logos}
\abx@aux@segm{0}{0}{1000logos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Show the solution}{11}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The solution - billeder fra \blx@tocontentsinit {0}\cite {1000logos}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:show-the-solution}{{3.3}{11}{The solution - billeder fra \cite {1000logos}}{figure.caption.7}{}}
\newlabel{fig:show-the-solution@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}What keeps us up at night}{11}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risiko analyse}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:risiko-analyse}{{3.3}{11}{Risiko analyse}{table.caption.8}{}}
\newlabel{tab:risiko-analyse@cref}{{[table][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Size it up}{11}{subsection.3.4.8}\protected@file@percent }
\newlabel{list:size-it-up}{{3.4.8}{12}{Size it up}{subsection.3.4.8}{}}
\newlabel{list:size-it-up@cref}{{[subsection][8][3,4]3.4.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}What is going to give}{12}{subsection.3.4.9}\protected@file@percent }
\newlabel{list:what-is-going-to-give}{{18}{12}{What is going to give}{Item.18}{}}
\newlabel{list:what-is-going-to-give@cref}{{[enumi][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}What it's going to take}{12}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCRUM Proces}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scrum}{{4}{13}{SCRUM Proces}{chapter.4}{}}
\newlabel{chapter:scrum@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflows}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workflow eksempel}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{item:workflow-eksempel}{{5}{13}{Workflow eksempel}{Item.23}{}}
\newlabel{item:workflow-eksempel@cref}{{[enumi][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow Board 1}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow-board1}{{4.1}{14}{Workflow Board 1}{figure.caption.9}{}}
\newlabel{fig:workflow-board1@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow Board 2}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow-board2}{{4.2}{14}{Workflow Board 2}{figure.caption.9}{}}
\newlabel{fig:workflow-board2@cref}{{[figure][2][4]4.2}{[1][13][]14}}
\newlabel{item:workflow-us-eksempel}{{3}{14}{Workflow eksempel}{Item.26}{}}
\newlabel{item:workflow-us-eksempel@cref}{{[enumi][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Board 1}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:workflow-board-red-ring1}{{4.3}{14}{Workflow Board 1}{figure.caption.10}{}}
\newlabel{fig:workflow-board-red-ring1@cref}{{[figure][3][4]4.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow Board 2}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:workflow-board-red-ring2}{{4.4}{14}{Workflow Board 2}{figure.caption.10}{}}
\newlabel{fig:workflow-board-red-ring2@cref}{{[figure][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Stories}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opbygning af User Stories}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prioritering af User Stories}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimering af User Stories}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}User Story Mapping}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Story Mapping eksempel}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{item:user-story-mapping-eksempel}{{9}{16}{User Story Mapping eksempel}{Item.35}{}}
\newlabel{item:user-story-mapping-eksempel@cref}{{[enumi][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Product backlog}{16}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Product Backlog}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trello-sprint-backlogs}{{4.5}{17}{Product Backlog}{figure.caption.11}{}}
\newlabel{fig:trello-sprint-backlogs@cref}{{[figure][5][4]4.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprints}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sprint Planning}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Daily Standup}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Review}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sprint Retrospective}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Burndown Chart}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Velocity}{18}{section.4.5}\protected@file@percent }
