% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{connolly2023database}{book}{}
      \name{author}{2}{}{%
        {{hash=414fffa388c22e42fe8526b136065da8}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=775f239517c2bc9b422c927b968e4658}{%
           family={Begg},
           familyi={B\bibinitperiod},
           given={Carolyn\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{fullhash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{bibnamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authorbibnamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authornamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authorfullhash}{df64212829497b3e7b33ddf1fcbc6670}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Database Solutions: A Step by Step Guide to Building Databases}
      \field{year}{2004}
    \endentry
    \entry{1000logos}{online}{}
      \name{author}{1}{}{%
        {{hash=9f00fc433acc39834f657b6f268415c1}{%
           family={Logos},
           familyi={L\bibinitperiod},
           given={1000},
           giveni={1\bibinitperiod}}}%
      }
      \strng{namehash}{9f00fc433acc39834f657b6f268415c1}
      \strng{fullhash}{9f00fc433acc39834f657b6f268415c1}
      \strng{bibnamehash}{9f00fc433acc39834f657b6f268415c1}
      \strng{authorbibnamehash}{9f00fc433acc39834f657b6f268415c1}
      \strng{authornamehash}{9f00fc433acc39834f657b6f268415c1}
      \strng{authorfullhash}{9f00fc433acc39834f657b6f268415c1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1000 Logos - The Famous Brands and Company Logos in the World}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://1000logos.net/
      \endverb
      \verb{url}
      \verb https://1000logos.net/
      \endverb
    \endentry
    \entry{mit-newteams}{online}{}
      \name{author}{1}{}{%
        {{hash=c3354d8db5c29b7c86f2effee1366613}{%
           family={Ressources},
           familyi={R\bibinitperiod},
           given={MIT\bibnamedelima Human},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c3354d8db5c29b7c86f2effee1366613}
      \strng{fullhash}{c3354d8db5c29b7c86f2effee1366613}
      \strng{bibnamehash}{c3354d8db5c29b7c86f2effee1366613}
      \strng{authorbibnamehash}{c3354d8db5c29b7c86f2effee1366613}
      \strng{authornamehash}{c3354d8db5c29b7c86f2effee1366613}
      \strng{authorfullhash}{c3354d8db5c29b7c86f2effee1366613}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Important Steps when Building a new Team}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hr.mit.edu/learning-topics/teams/articles/new-team
      \endverb
      \verb{url}
      \verb https://hr.mit.edu/learning-topics/teams/articles/new-team
      \endverb
    \endentry
    \entry{the-auxiliary}{online}{}
      \name{author}{1}{}{%
        {{hash=81ea0013a759869e3cdcd80d0c20acbe}{%
           family={{The auxiliary materials on Google Drive}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{81ea0013a759869e3cdcd80d0c20acbe}
      \strng{fullhash}{81ea0013a759869e3cdcd80d0c20acbe}
      \strng{bibnamehash}{81ea0013a759869e3cdcd80d0c20acbe}
      \strng{authorbibnamehash}{81ea0013a759869e3cdcd80d0c20acbe}
      \strng{authornamehash}{81ea0013a759869e3cdcd80d0c20acbe}
      \strng{authorfullhash}{81ea0013a759869e3cdcd80d0c20acbe}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Drive}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/drive/folders/1C1t9Ko89EYDb0QYtjE90pnergE4a13bT?usp=sharing
      \endverb
      \verb{url}
      \verb https://drive.google.com/drive/folders/1C1t9Ko89EYDb0QYtjE90pnergE4a13bT?usp=sharing
      \endverb
    \endentry
    \entry{the-project}{online}{}
      \name{author}{1}{}{%
        {{hash=cf96e6e621be57814edbba6e87fb3e2c}{%
           family={{The project on Github}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{cf96e6e621be57814edbba6e87fb3e2c}
      \strng{fullhash}{cf96e6e621be57814edbba6e87fb3e2c}
      \strng{bibnamehash}{cf96e6e621be57814edbba6e87fb3e2c}
      \strng{authorbibnamehash}{cf96e6e621be57814edbba6e87fb3e2c}
      \strng{authornamehash}{cf96e6e621be57814edbba6e87fb3e2c}
      \strng{authorfullhash}{cf96e6e621be57814edbba6e87fb3e2c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Cal-ly/HttpWebshopCookie
      \endverb
      \verb{url}
      \verb https://github.com/Cal-ly/HttpWebshopCookie
      \endverb
    \endentry
    \entry{the-report}{online}{}
      \name{author}{1}{}{%
        {{hash=428ec4da30fb69675ad4b72925b11585}{%
           family={{The report on Github}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{428ec4da30fb69675ad4b72925b11585}
      \strng{fullhash}{428ec4da30fb69675ad4b72925b11585}
      \strng{bibnamehash}{428ec4da30fb69675ad4b72925b11585}
      \strng{authorbibnamehash}{428ec4da30fb69675ad4b72925b11585}
      \strng{authornamehash}{428ec4da30fb69675ad4b72925b11585}
      \strng{authorfullhash}{428ec4da30fb69675ad4b72925b11585}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Cal-ly/2ndSemesterReport
      \endverb
      \verb{url}
      \verb https://github.com/Cal-ly/2ndSemesterReport
      \endverb
    \endentry
    \entry{trello-converter}{online}{}
      \name{author}{1}{}{%
        {{hash=22631976d1da8d2c39fb7c14f98c08cc}{%
           family={{Trello Converter on Github}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{22631976d1da8d2c39fb7c14f98c08cc}
      \strng{fullhash}{22631976d1da8d2c39fb7c14f98c08cc}
      \strng{bibnamehash}{22631976d1da8d2c39fb7c14f98c08cc}
      \strng{authorbibnamehash}{22631976d1da8d2c39fb7c14f98c08cc}
      \strng{authornamehash}{22631976d1da8d2c39fb7c14f98c08cc}
      \strng{authorfullhash}{22631976d1da8d2c39fb7c14f98c08cc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Cal-ly/TrelloConverter
      \endverb
      \verb{url}
      \verb https://github.com/Cal-ly/TrelloConverter
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

